---
layout: post
title:  "Forgetting"
---

Forgetting as always been an annomoly. Someone reminded me that I'd forgotten something hugely important in a funding application that i'd already sent and that's had it's deadline.. the title. I mean, I have the title of the brand but not the first project, the sub title.

I feel like an idot. 
It takes someone else to help me.
I've learnt that in my life I need a lot of help.
Do other people need help as much as I do?

I rememeber as a child I pretended to understand when I had no fucking clue what I was being told sometimes. The thought of asking a question that no one else was asking scared the shit out of me. I'd done it before and felt uttlery humiliated by the other kids.

It took until I was 23 before I understood how important and incredible asking quetsions were. That recicving help gave me joy. I loved understanding things.  